# RehaPatientMVC

./: README.md  RehaPatientMVC.sln
RehaPatientApi/: Program.cs  RehaPatientApi.csproj  UserModel.cs  WeatherForecast.cs  appsettings.json
RehaPatientApi/Controllers/: LoginController.cs  MedicController.cs  PatientController.cs  ReferralController.cs  WeatherForecastController.cs
RehaPatientApi/Properties/: launchSettings.json
RehaPatientMVC.Application/: DependencyInjection.cs  RehaPatientMVC.Application.csproj
RehaPatientMVC.Application/Interfaces/: IAdminPanelService.cs  IAdminService.cs  IAppUserService.cs  IContactDetailsService.cs  IMedicService.cs  IPatientService.cs  IReferralService.cs
RehaPatientMVC.Application/Maping/: IMapFrom.cs  MappingProfile.cs  PatientProfile.cs
RehaPatientMVC.Application/MappingProfile/: AddNewPatientMappingProfile.cs  PatientDetailsMappingProfile.cs  PatientToListMappingProfile.cs  PatientVmtoPatientsMappingProfile.cs
RehaPatientMVC.Application/MappingProfile/AdminPanel/: RoleForUserVmMappingProfile.cs  RoleVmMappingProfile.cs  UserDetailsVmMappingProfile.cs  UsersForListVmMappingProfile.cs
RehaPatientMVC.Application/MappingProfile/AppUser/: AppUserVmToAppUserMappingProfile.cs  NewAppUserMappingProfile.cs
RehaPatientMVC.Application/MappingProfile/ContactDetails/: NewContactDetailsVmMappingProfile.cs  NewContactDetailsVmToContactDetailsMappingProfile.cs
RehaPatientMVC.Application/MappingProfile/Medic/: AddNewMedicMappingProfile.cs  MedicDetailsMappingProfile.cs  MedicToListMappingProfile.cs  MedicVmToMedicMappingProfile.cs
RehaPatientMVC.Application/MappingProfile/Patient/: AddNewPatientMappingProfile.cs  PatientDetailsMappingProfile.cs
RehaPatientMVC.Application/MappingProfile/Referral/: AddNewReferralMappingProfile.cs  ReferralToListMappingProfile.cs  ReferratVmToRefferalMappingProfile.cs
RehaPatientMVC.Application/Properties/: launchSettings.json
RehaPatientMVC.Application/Services/: AdminPanelService.cs  AdminService.cs  AppUserService.cs  ContactDetailsService.cs  MedicService.cs  PatientService.cs  ReferralService.cs
RehaPatientMVC.Application/ViewModels/: SearchInListVm.cs
RehaPatientMVC.Application/ViewModels/AdminPanel/: ListUsersForListVm.cs  RoleForUserVm.cs  RoleVm.cs  UserDetailsVm.cs  UsersForListVM.cs
RehaPatientMVC.Application/ViewModels/AppUser/: ListAppUserForListVm.cs  NewAppUserVm.cs
RehaPatientMVC.Application/ViewModels/Medics/: MedicDetailsVm.cs  (+3 more)
RehaPatientMVC.Domain/: RehaPatientMVC.Domain.csproj
RehaPatientMVC.Domain/Interface/: IAddressRepository.cs  IAppUserRepository.cs  IContactDetailsRepository.cs  IMedicRepository.cs  IPatientRepository.cs  IReferralRepository.cs
RehaPatientMVC.Domain/Model/: Address.cs  AppUser.cs  ContactDetails.cs  Medic.cs  Patient.cs  Referral.cs  ReferralType.cs  Roles.cs  Type.cs  User.cs
RehaPatientMVC.Domain/Properties/: launchSettings.json
RehaPatientMVC.Infrastructure/: Context.cs  RehaPatientMVC.Infrastructure.csproj
RehaPatientMVC.Infrastructure/Migrations/: 20230803190410_InitialCreate.Designer.cs  20230803190410_InitialCreate.cs  20230804054737_InitialCreate.Designer.cs  20230804054737_InitialCreate.cs  20230804060653_InitialCreate1.Designer.cs  20230804060653_InitialCreate1.cs  20230827103148_InitialCreate2.Designer.cs  20230827103148_InitialCreate2.cs  20230901044859_InitialCreate3.Designer.cs  20230901044859_InitialCreate3.cs  20230914183341_AddRelationReferraltoMedic.Designer.cs  20230914183341_AddRelationReferraltoMedic.cs  20230916190733_FixNameInReferralClass.Designer.cs  20230916190733_FixNameInReferralClass.cs  20230916191505_FixNameInReferralClass2.Designer.cs  20230916191505_FixNameInReferralClass2.cs  20231026191336_AppUserClass.Designer.cs  20231026191336_AppUserClass.cs  20231029011311_AddAppUserClass.Designer.cs  20231029011311_AddAppUserClass.cs  20231104181619_AddIdToAppUser.Designer.cs  20231104181619_AddIdToAppUser.cs  ContextModelSnapshot.cs
RehaPatientMVC.Infrastructure/Properties/: launchSettings.json
RehaPatientMVC.Infrastructure/Repositories/: AddressReporitory.cs  AppUserRepository.cs  ContactDetailsRepository.cs  MedicRepository.cs  PatientRepository.cs  ReferralRepository.cs
RehaPatientMVC.Test/: RehaPatientMVC.Test.csproj
RehaPatientMVC.Test/Properties/: launchSettings.json
RehaPatientMVC.Web/: Program.cs  RehaPatientMVC.Web.csproj  appsettings.json
RehaPatientMVC.Web/Areas/Identity/Data/: Context.cs
RehaPatientMVC.Web/Areas/Identity/Pages/: _ViewImports.cshtml
RehaPatientMVC.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
RehaPatientMVC.Web/Configuration/: DependencyInjection.cs  MappingProfile.cs
RehaPatientMVC.Web/Controllers/: AdminController.cs  AdminPanelController.cs  AppUserController.cs  HomeController.cs  MedicController.cs  PatientController.cs  PatientModel.cs  ReferralController.cs  RoleController.cs
RehaPatientMVC.Web/Data/: ApplicationDbContext.cs
RehaPatientMVC.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RehaPatientMVC.Web/Models/: ErrorViewModel.cs  Patient.cs  Patient1.cs
RehaPatientMVC.Web/Properties/: launchSettings.json
RehaPatientMVC.Web/Views/: _ViewImports.cshtml
RehaPatientMVC.Web/Views/AdminPanel/: AllRoles.cshtml  Details.cshtml  Index.cshtml  SetRoleForUser.cshtml
RehaPatientMVC.Web/Views/AppUser/: AddNewAppUser.cshtml  AppUserDetails.cshtml  Create.cshtml  EditAppUser.cshtml  Index.cshtml
RehaPatientMVC.Web/Views/Home/: VievListOfPatients.cshtml  ViewListOfPatients.cshtml  ViewListOfPatients1.cshtml  ViewListOfPatients2.cshtml
RehaPatientMVC.Web/Views/Medic/: AddMedic.cshtml  EditMedic.cshtml  Index.cshtml  MedicDetails.cshtml
RehaPatientMVC.Web/Views/Patient/: AddNewContactDetails.cshtml  AddPatient.cshtml  EditPatient.cshtml  Index.cshtml  ViewPatient.cshtml
RehaPatientMVC.Web/Views/Referral/: AddReferral.cshtml  Index.cshtml
RehaPatientMVC.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+20 files in other folders)
